# cloud-note-project

./: .gitignore  pom.xml
src/main/java/com/dmw/note/dao/: BaseDao.java  NoteTypeDao.java  UserDao.java
src/main/java/com/dmw/note/filter/: EncodingFilter.java  LoginAccessFilter.java
src/main/java/com/dmw/note/po/: NoteType.java  User.java
src/main/java/com/dmw/note/service/: NoteTypeService.java  UserService.java
src/main/java/com/dmw/note/util/: DBUtil.java  JsonUtil.java
src/main/java/com/dmw/note/vo/: ResultInfo.java
src/main/java/com/dmw/note/web/: IndexServlet.java  NoteTypeServlet.java  UserServlet.java
src/main/resources/: 01-用户模块.txt  db.properties  log4j.properties  rebel.xml  用户模块
src/main/webapp/: index.jsp  login.html  login.jsp
src/main/webapp/note/: list.jsp
src/main/webapp/statics/js/: config.js  util.js
src/main/webapp/type/: list.jsp
src/main/webapp/user/: info.jsp
src/test/java/com/dmw/note/dao/: BaseDaoTest.java  UserDaoTest.java
src/test/java/com/dmw/note/util/: DBUtilTest.java
