# \u9A71\u52A8
jdbc.driver=com.mysql.cj.jdbc.Driver
# \u8FDE\u63A5\u5730\u5740
jdbc.url=jdbc:mysql://192.168.1.116:3306/db_lezijie_note?serverTimeZone=UTC%2B8&useSSL=false&characterEncoding=utf-8
jdbc.username=root
jdbc.password=root